[LINE] 由愛とのトーク履歴
保存日時：2022/5/21 14:15

2022/05/08(日)
19:48	かとう	追加ありがとうございます
19:48	かとう	感謝します
19:49	かとう	よろしくお願いします
19:50	由愛	[スタンプ]
20:00	かとう	[スタンプ]
20:01	由愛	ねこかわいいねん
20:01	由愛	飼ってんの？
21:30	かとう	Yes
21:30	かとう	飼ってるよー
21:31	かとう	ラインあんまみれなくてごめんなさい
21:31	由愛	いや全然

2022/05/09(月)
16:42	かとう	[スタンプ]
16:45	由愛	部活ないんー？
17:43	かとう	うん
17:49	由愛	[写真]
17:50	由愛	やばくね腹黒すぎた
18:56	かとう	W
18:57	かとう	ソフトテニス部なん?
18:58	由愛	いえすいえす
19:46	かとう	ガンバー

2022/05/10(火)
18:37	かとう	[スタンプ]
18:40	かとう	部活めっちゃ疲れた😣
18:44	由愛	おつー
18:44	由愛	ずっと走んのきつくね
18:45	かとう	まあね
18:48	由愛	長距離？
18:50	かとう	いや短距離だよー
18:52	由愛	50mどうだった？
18:52	かとう	7秒3
18:53	由愛	はや
18:56	かとう	他もっとはやいひといるよー
19:01	由愛	まじか　がんばー
19:02	かとう	あざす
19:03	かとう	テニス上手そう。
19:07	由愛	え！まじありがと
19:09	かとう	何でも頑張りそう
19:10	由愛	てかインスタあかばんされたん笑笑笑
19:12	かとう	そうなんですよー😭
19:14	由愛	そうから聞いたわ
19:17	かとう	え
19:17	かとう	あんまだれかにいわないでくれん?
19:18	由愛	りょ
19:18	由愛	てかなんでぼんされたん
19:19	由愛	ば
20:12	かとう	言おっかなー
20:12	かとう	どうしよう
20:23	かとう	ごめん、言わなくていい?
21:36	由愛	ん　りょ
21:45	かとう	勉強だりぃ
21:46	由愛	んえ？えらすぎ
21:46	由愛	そんなキャラだっけ笑笑
21:54	かとう	[スタンプ]
21:55	かとう	ごめん、ぼーっとしてた
22:46	かとう	[スタンプ]

2022/05/11(水)
18:15	かとう	[スタンプ]
21:18	由愛	おつー
21:18	かとう	[スタンプ]
21:18	由愛	きつ笑笑
21:18	かとう	笑
21:41	かとう	やばくね、知らない人からラインめっちゃくる。
21:42	由愛	内野中じゃない人？
21:43	かとう	大人。電話番号で追加してくる
21:44	由愛	え
21:44	由愛	電話はやばくね
21:44	かとう	だよね
21:45	かとう	一応ブロックしてる
21:47	由愛	わんちゃんしんせき
21:52	かとう	たしかに
21:54	由愛	てか何組？
22:13	かとう	3組
22:14	由愛	あーね席替えどーだったー？
22:40	かとう	前回の席が良かった
22:40	かとう	今回は普通

2022/05/12(木)
18:13	かとう	おつかれー
21:31	由愛	おつー

2022/05/13(金)
18:48	かとう	おつかれ
18:48	かとう	いまかえってきたー
20:32	由愛	おそいねー

2022/05/14(土)
11:08	かとう	部活終わったー
11:20	由愛	[スタンプ]
11:20	由愛	りくぶたいへんそ

2022/05/15(日)
12:33	かとう	まあねー
12:34	かとう	アイコンかえたん?
15:44	由愛	そ　友達に鬼って言われたから
18:24	かとう	鬼じゃないとおもうけど
18:27	かとう	アイコン戻した?
18:29	由愛	もどした！
18:29	由愛	こっちのほうがすき
18:35	かとう	[スタンプ]
18:45	由愛	(て)(か)(あ)(し)(た)
18:45	由愛	(ほ)(う)(そ)(う)(や)(ね)(ん)
19:14	かとう	え、まじか
19:14	かとう	がんばれー😆
19:18	かとう	(が)(ん)(ば)(れ)(！)
19:44	由愛	ぜったいかむわ
19:50	かとう	かんでもさいごまで言えればいいと思うよ
19:53	由愛	まじめ笑笑
20:19	かとう	[スタンプ]
20:24	由愛	[スタンプ]

2022/05/16(月)
16:34	由愛	なに連合？

2022/05/18(水)
19:05	かとう	B
19:06	かとう	今更だけど何て呼べばいい?
19:24	由愛	なんでもいーよん
19:24	由愛	すきなよびかたで
19:32	由愛	[スタンプ]
19:47	かとう	みょうじで呼ぶわ
19:47	かとう	てかみょうじなに(何)
19:47	かとう	[スタンプ]
20:03	かとう	みょうじ山口?
21:30	由愛	みようじかー
21:30	由愛	いえす
21:34	かとう	名前がよかった?
21:36	由愛	んーまぁ　でも
21:37	由愛	すきなのでいーよん
21:50	かとう	名前にするわ
21:52	由愛	まじか！
21:52	由愛	やった
22:00	かとう	名前がよかったん?
22:03	由愛	みようじってなんか距離あっていやじゃね？
22:04	かとう	まあね
22:05	由愛	ゆななんてよべばいいん逆に
22:05	かとう	なんか欲しいスタンプある?
22:06	かとう	🦍って読んでね
22:06	由愛	ごりらでいいん
22:06	かとう	いいよ
22:06	かとう	笑
22:07	由愛	がちか
22:07	かとう	スタンプあげる
22:07	由愛	ごりらってよぶのやなんだけど笑笑
22:08	かとう	なんか
22:10	かとう	[プレゼント]
22:10	かとう	りょうたにもあげた
22:11	かとう	まだなんかいる?
22:11	かとう	そうに言うなよ。まじで。くれくれうるさいから
22:11	由愛	えまじ
22:11	由愛	ありがと
22:11	由愛	がちか
22:11	由愛	え
22:11	由愛	いやまじで全然
22:12	由愛	あしたいっとくわ笑笑
22:12	かとう	やめろ
22:12	かとう	まじで
22:12	かとう	やめろやめろやめろ
22:13	かとう	やめろやめろやめろ
22:13	由愛	笑笑笑笑
22:13	かとう	ブロックするぞ?
22:13	由愛	笑笑笑笑
22:13	かとう	やめろやめろやめろ
22:13	かとう	やめろやめろやめろ
22:13	かとう	[スタンプ]
22:13	かとう	[スタンプ]
22:13	由愛	ネタだってば笑笑
22:13	由愛	ひろゆき草
22:15	かとう	[プレゼント]
22:16	かとう	[スタンプ]
22:16	かとう	[スタンプ]
22:16	かとう	[スタンプ]
22:17	由愛	まじか
22:17	由愛	ごめんなんか
22:17	かとう	ほんとにやめろよ
22:17	かとう	あと7800P
22:17	由愛	いやひろゆき笑笑笑笑
22:17	由愛	はえぐ笑笑
22:18	かとう	そうにだけいうな
22:18	かとう	まじやめろ
22:19	由愛	了解した🫡
22:19	かとう	やめろやめろやめろ
22:19	かとう	やめろやめろやめろ
22:19	かとう	やめろやめろやめろ
22:19	かとう	やめろやめろやめろ
22:19	かとう	やめろやめろやめろ
22:19	かとう	やめろやめろやめろ
22:19	かとう	やめろやめろやめろ
22:19	由愛	わかったってばよ
22:19	由愛	おちつけ笑笑
22:19	かとう	おけ
22:20	かとう	[プレゼント]
22:21	由愛	どんだけくれるん笑笑
22:21	かとう	わかったならいいんだよ
22:21	由愛	[スタンプ]
22:21	かとう	[スタンプ]
22:21	かとう	[スタンプ]
22:21	かとう	[スタンプ]
22:21	由愛	おこってないし
22:21	かとう	おこってる?
22:21	かとう	ごめん
22:22	かとう	まだあげるので許してください
22:22	かとう	ねむいからやめる
22:22	かとう	てか
22:22	かとう	そうに
22:22	かとう	言うなよ
22:22	かとう	言うなよ
22:22	かとう	言うなよ
22:22	かとう	言うなよ
22:22	かとう	言うなよ
22:22	かとう	言うなよ
22:22	かとう	いいと
22:23	由愛	いったらどうなる？
22:24	由愛	笑笑笑笑
22:24	由愛	殺されちゃうのか
22:25	由愛	そんなやばいんそう
22:27	由愛	了解しました🫡
22:27	由愛	優しいかよ笑笑
22:27	由愛	なんだかんだ笑笑
22:28	由愛	え　ゆなを？笑笑
22:29	由愛	それは困るわ
22:30	由愛	やった
22:31	かとう	そうに言うなよ
22:33	かとう	言うなよ
22:33	かとう	じゃ
22:34	かとう	[スタンプ]
22:41	かとう	誰にも言うなよ
22:49	かとう	おい
22:49	かとう	ゆな
22:49	かとう	絶対誰にも言うなよ。
22:49	かとう	ブロックするから
22:49	かとう	な。
22:59	かとう	ゆなは優しいから言わないよね?
22:59	かとう	しつこくてごめん
22:59	かとう	おやすみ

2022/05/19(木)
6:12	由愛	ごめんねたわ笑笑
6:54	かとう	いいよ
6:55	由愛	やばめっちゃ早く既読つけちゃったわ笑
18:18	かとう	ゆな
18:18	かとう	ーーーーー
18:28	かとう	ゆな、りょうたにライン教えていい?
19:03	かとう	だめだったらだめでいいよ
19:07	由愛	いいよん
19:07	由愛	もち
19:08	かとう	おけ
19:16	かとう	[スタンプ]
19:18	由愛	え　かわいいね笑笑
19:19	由愛	キャラ違うわ笑笑
19:20	かとう	あげよう?
19:22	由愛	いやいーよ全然
19:22	由愛	ほんとに
21:58	かとう	おけ
22:02	かとう	てかみれてなかった
22:02	かとう	ごめんねー
22:02	かとう	[スタンプ]
22:04	由愛	きつ笑笑
22:05	由愛	くろちゃんみんなに
22:05	由愛	きもがられんだけど笑
22:07	かとう	まじ?
22:07	かとう	笑笑
22:09	かとう	[スタンプ]
22:09	かとう	おこってる?
22:09	かとう	ごめんて
22:09	由愛	いやべつに笑笑
22:10	かとう	言った?
22:10	由愛	なわけ
22:10	由愛	殺されちゃうからさ
22:10	かとう	殺さねーよ笑笑
22:11	かとう	2-3のラインに追加しとくね笑笑
22:11	由愛	は笑笑
22:11	由愛	なにしてん笑笑
22:11	かとう	していい?
22:12	由愛	ばかきまずいからやなんだけど笑笑
22:12	かとう	なんとかしてやるからきて
22:12	由愛	だれいる？
22:12	由愛	いいけど
22:12	かとう	まってて。
22:15	由愛	ねむ
22:15	かとう	寝るなー
22:15	かとう	まって
22:15	かとう	スクショする
22:16	由愛	りょ
22:17	かとう	とってきたよ
22:17	かとう	おそくてごめん
22:18	かとう	[写真]
22:18	かとう	一部モザイクかけた
22:18	由愛	うわむり笑笑メンツきまずい笑笑
22:19	かとう	追加しとくね笑笑
22:19	由愛	いやまじで笑笑
22:19	かとう	塾の場所はいる?
22:19	由愛	じゅくいってん？
22:19	かとう	うん
22:21	由愛	あたまわるそう
22:21	かとう	ひど
22:21	かとう	ブロックするわ
22:21	かとう	[スタンプ]
22:21	由愛	えぇ笑笑
22:21	かとう	ブロックするわ
22:22	かとう	[写真]
22:22	かとう	ブロックしちゃいそう
22:22	由愛	え　ゆな？笑笑
22:22	かとう	うん
22:23	由愛	ごめんごめん笑笑
22:23	かとう	[スタンプ]
22:23	かとう	てかくろちゃんきもい
22:23	由愛	え　それな
22:23	かとう	[スタンプ]
22:23	由愛	いまごろかよ笑笑
22:23	かとう	眠いん?
22:24	由愛	ねむい
22:24	かとう	ねるなよ?
22:24	由愛	は笑笑
22:24	かとう	スタ連して起こしてあげる
22:25	由愛	通知ならんゆなのやつ
22:25	かとう	まじ( ＞Д＜；)
22:25	由愛	目しゅぱしゅぱしてきたわ
22:25	由愛	ねるわ笑
22:26	かとう	寝ちゃダメ
22:26	かとう	[写真]
22:26	かとう	(上)ここにいれるわ
22:27	由愛	いや笑笑笑笑
22:27	由愛	がちむり笑笑
22:27	由愛	え　女子いなくね
22:27	かとう	( ・◇・)？
22:27	かとう	いないよ
22:27	由愛	なおさら無理だわ笑
22:28	由愛	[スタンプ]
22:28	かとう	[スタンプ]
22:28	かとう	[LINE Pay]
22:28	由愛	は笑笑笑笑
22:29	由愛	え
22:29	かとう	間違えた
22:29	かとう	スクショすんなよ?
22:29	由愛	１丁目なん笑笑草
22:29	由愛	ゆな2だわ
22:29	かとう	なにが
22:29	かとう	まじ?
22:29	かとう	今度燃やしにいくね。(にっこり)
22:29	由愛	[スタンプ]
22:30	かとう	[null] 日本、〒950-2157 新潟県新潟市西区内野西が丘１丁目５−３ : https://maps.google.com/maps?f=q&q=37.848839,138.929301&spn=0.029488,0.083942&z=14
22:30	由愛	なにこれがちの家？
22:31	かとう	うん
22:31	かとう	それ以外なに
22:31	かとう	[LINE Pay]
22:31	由愛	お、おう
22:31	由愛	ねむいねん
22:32	かとう	りょうたのライン入れてあげて
22:32	由愛	[写真]
22:32	由愛	あーごめん
22:32	由愛	あげといて
22:32	由愛	忘れてた
22:32	かとう	くれんの?
22:32	由愛	え？笑笑
22:33	かとう	インスタに投稿するわ笑笑
22:34	かとう	[[投票] どっちかえらんで]
22:35	かとう	ねむくね?
22:35	由愛	なんこれ
22:35	由愛	だからねよって笑笑
22:35	かとう	えらびな笑笑
22:35	かとう	てか西が丘なん
22:35	由愛	投票できないなんか
22:35	由愛	いえす
22:36	かとう	遊び行くわ
22:36	かとう	70人で
22:36	由愛	家知らんだろ笑
22:37	かとう	どこらへん?
22:37	かとう	目印は?
22:37	かとう	[null] 日本、〒950-2157 新潟県新潟市西区内野西が丘１丁目５−３ : https://maps.google.com/maps?f=q&q=37.848876,138.929203&spn=0.029488,0.083942&z=14
22:37	由愛	まじ道路
22:37	かとう	おけ
22:37	かとう	寝よ
22:38	由愛	よしゃ
22:38	かとう	早く寝ないと不審者来るぞ‼️
22:38	かとう	[スタンプ]
22:38	由愛	[スタンプ]
22:38	かとう	めっちゃよろこんでる笑笑
22:38	かとう	てかいつまでおきてんの
22:39	かとう	11時までおきてよ
22:39	由愛	無理っす
22:39	由愛	さすがにねおちるわ
22:39	かとう	なんでだよ
22:40	かとう	じゃあねるか
22:40	由愛	目しゅぱしゅぱすんねん
22:40	由愛	うん
22:40	由愛	[スタンプ]
22:40	かとう	おやすみー
22:40	かとう	[スタンプ]
22:40	かとう	くろちゃんきも
22:41	かとう	[スタンプ]
22:41	由愛	いやはよねろ笑笑
22:44	かとう	ねれん
22:44	かとう	ねむくならない

2022/05/20(金)
7:18	かとう	今日って制服?
15:56	由愛	体操着でいったわ
19:19	かとう	お疲れ様です。先輩
20:15	かとう	あしたあそぼ
22:11	由愛	ふつうにやだ笑笑

2022/05/21(土)
7:05	かとう	[LINE Pay]
7:09	かとう	おは
7:16	由愛	[スタンプ]
7:23	かとう	[スタンプ]
7:31	由愛	[写真]
7:31	由愛	おい笑笑
13:27	かとう	は
13:27	かとう	おれじゃない
13:27	かとう	信じて
14:12	かとう	通話をキャンセルしました。
14:13	かとう	ミスった
